Lja_GS1_1
Lja_GS1_2
Lja_GS1_3
Gne_GS1b
Gne_GS1a
Wel_GS1b
Wel_GS1a
Pod_GS1b
Pod_GS1a
Gin_GS1a
Gin_GS1b_1
Gin_GS1b_2
Gin_GS1b_3
Gin_GS2
Ara_GS1b
Ara_GS1a
Tax_GS1b
Tax_GS1a
Cyc_GS1a
Cyc_GS1b
Cyc_GS2
Atr_GS1a
Atr_GS1b_1
Atr_GS1b_2
Atr_GS2
Aco_GS1b_2
Aco_GS1b_3
Aco_GS2
Osa_GS1b_1
Osa_GS1b_2
Osa_GS1b_3
Osa_GS2
Ath_GS1b_1
Ath_GS1b_2
Ath_GS1b_3
Ath_GS1b_4
Ath_GS1b_5
Ath_GS2
Abi_GS1a
Abi_GS1b_1
Psm_GS1a
Psm_GS1b_1
Psm_GS1b_2
Pin_GS1a
Pin_GS1b_1
Pin_GS1b_2
Cep_GS1a
Cep_GS1b
Pla_GS1a
Pla_GS1b
Cun_GS1a
Cun_GS1b
Met_GS1a
Met_GS1b
Nag_GS1a1
Nag_GS1b
Fok_GS1a
Fok_GS1b
Ame_GS1a
Ame_GS1b
Tor_GS1a
Tor_GS1b
Eph_GS1a
Eph_GS1bx
Eph_GS1by
Zam_GS1a
Zam_GS1b
Cga_GS1a_x
Cga_GS1a_y
Cga_GS1a_z
Cga_GS1b_x
Cga_GS1b_y
Cga_GS1b_z
Sci_GS1a
Sci_GS1b_x
Sci_GS1b_y
Sly_GS2
Sly_GS1b_1
Sly_GS1b_2
Sly_GS1b_3
Sly_GS1b_4
Bdi_GS2_1
Bdi_GS2_2
Bdi_GS1b_1
Bdi_GS1b_2
Gma_GS2
Gma_GS1b_1x
Gma_GS1b_1y
Gma_GS1b_2
Gma_GS1b_3
Gma_GS1b_4
Gma_GS1b_5
Gma_GS1b_6
Ltu_GS2
Ltu_GS1a
Ltu_GS1b_1
Ltu_GS1b_2
Ltu_GS1b_3
Ltu_GS1b_4
Ltu_GS1b_5
Mac_GS2_1
Mac_GS2_2
Mac_GS1b_1
Mac_GS1b_2
Mac_GS1b_3
Mac_GS1b_4
Mac_GS1b_5
Mac_GS1b_6
Ptr_GS2_1
Ptr_GS2_2
Ptr_GS1b_1
Ptr_GS1b_2
Ptr_GS1b_3
Ptr_GS1b_4
Ptr_GS1b_5
Vvi_GS2_1
Vvi_GS2_2
Vvi_GS1b_1
Vvi_GS1b_2
Vvi_GS1b_3
Pta_GS1a
Pta_GS1b_1
Pta_GS1b_2
Pp_GS1a
Pp_GS1b_1
Pp_GS1b_2
Psy_GS1a
Psy_GS1b_1
Psy_GS1b_2
Pl_GS1a
Pl_GS1b_1
Pl_GS1b_2
Pa_GS1a
Pa_GS1b_1
Pa_GS1b_2
Pg_GS1a
Pg_GS1b_1
Pg_GS1b_2
Pe_GS1a
Pe_GS1b_1
Pe_GS1b_2
Ap_GS1b
Ap_GS1a
Cha_GS2
Cha_GS1a
Cha_GS1b
Tba_GS1b
Tba_GS1a
Lc_GS1a
Lc_GS1b_1
Lc_GS1b_2
Lc_GS1b_3
Lc_GS2
Mg_GS2
Mg_GS1a
Mg_GS1b_1
Mg_GS1b_2
Mg_GS1b_3
Zm_GS1b_1
Zm_GS1b_2
Zm_GS1b_3
Zm_GS1b_4
Zm_GS1b_5
Zm_GS2
